{
    "name": "verisure-lab/alis-api-client",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=7.1",
        "verisure-lab/aaa-api-client": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "VerisureLab\\Library\\AlisApiClient\\": "src/"
        }
    }
}
